# composebestpractice

./: .gitignore  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pull_request_to_dev.yml
app/: build.gradle.kts
app/src/androidTest/java/com/chisw/composesample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chisw/composesample/navigation/: AppNavigationTest.kt  MainNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chisw/composesample/: App.kt  MainActivity.kt
app/src/main/java/com/chisw/composesample/di/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/chisw/composesample/navigation/: AppNavigation.kt
app/src/main/java/com/chisw/composesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/chisw/composesample/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKotlinInjectConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Versions.kt
build-logic/convention/src/main/kotlin/app/: AndroidCompose.kt  KotlinAndroid.kt
config/detekt/: detekt.yml
core/auth/: build.gradle.kts
core/auth/src/main/java/com/chisw/auth/: Auth.kt  AuthImpl.kt
core/auth/src/main/java/com/chisw/di/: AuthComponent.kt  AuthModule.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/chisw/common/: FlowExt.kt  Logger.kt
core/common/src/main/java/com/chisw/common/di/: ActivityScope.kt  LoggerComponent.kt  LoggerModule.kt  Singleton.kt
core/common/src/test/java/com/chisw/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/chisw/data/di/: RepositoryComponent.kt  RepositoryModule.kt
core/data/src/main/java/com/chisw/data/model/: Profile.kt
core/data/src/main/java/com/chisw/data/repository/: ProfileRepository.kt
core/data/src/test/java/com/chisw/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/chisw/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidTest/java/com/chisw/designsystem/component/: ButtonsTest.kt  CounterTest.kt  DateTimeViewKtTest.kt  HeaderKtTest.kt  ProfileStateTest.kt  ProfileViewTest.kt
core/designsystem/src/androidTest/java/com/chisw/designsystem/designsystem/: ThemeTest.kt
core/designsystem/src/main/java/com/chisw/designsystem/component/: BottomNavBar.kt  Buttons.kt  Counter.kt  DateTimeView.kt  Header.kt  ProfileView.kt  Themed3Preview.kt  ThemedPreview.kt
core/designsystem/src/main/java/com/chisw/designsystem/icon/: AppIcons.kt
core/designsystem/src/main/java/com/chisw/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/chisw/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/chisw/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/chisw/domain/auth/: LogoutInteractor.kt
core/domain/src/main/java/com/chisw/domain/di/: DispatchersModule.kt  DomainComponent.kt
core/domain/src/main/java/com/chisw/domain/profile/: ObserveProfileInteractor.kt  SaveProfileInteractor.kt
core/domain/src/main/java/com/chisw/domain/time/: ObserveCurrentTimeInteractor.kt
core/domain/src/main/java/com/chisw/domain/utils/: AppCoroutineDispatchers.kt  InvokeStatus.kt  Loader.kt  ObservableLoadingCounter.kt
core/domain/src/test/java/com/chisw/domain/: ExampleUnitTest.kt  LogoutInteractorTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/chisw/composesample/di/: ViewModelInject.kt
core/ui/src/main/res/values/: strings.xml
feature/animation/: build.gradle.kts
feature/animation/src/main/java/com/chisw/animation/: AnimPage.kt  AnimPager.kt  AnimPages.kt  AnimationDemoScreen.kt  Indicator.kt
feature/animation/src/main/java/com/chisw/animation/animations/: AnimatedVectorDrawable.kt  LetItSnow.kt  SpringAnimDemo.kt
feature/animation/src/main/java/com/chisw/animation/modifiers/: Snowfall.kt
feature/animation/src/main/java/com/chisw/animation/navigation/: AnimationDemoNavigation.kt
feature/animation/src/main/res/drawable/: arrows_animated.xml  flake_1.xml  flake_2.xml  flake_3.xml  flake_4.xml  hourglass_animated.xml  rotation_animated.xml  upload_complete_animated.xml  uploading_animated.xml
feature/animation/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/chisw/auth/: AuthScreenState.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegistrationScreen.kt
feature/auth/src/main/java/com/chisw/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/chisw/auth/: ExampleUnitTest.kt
feature/layouts/: build.gradle.kts
feature/layouts/src/main/java/com/chisw/layouts/: CollageItem.kt  CollageLayout.kt  CustomLayoutDemoScreen.kt  RadialLayout.kt  RadialLayoutItem.kt
feature/layouts/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/chisw/main/: MainNavigationTest.kt  MainScreenStateTest.kt
feature/main/src/main/java/com/chisw/di/: LocalMainScreens.kt  MainScreens.kt
feature/main/src/main/java/com/chisw/main/: MainApp.kt  MainScreenState.kt
feature/main/src/main/java/com/chisw/navigation/: MainScreenDestinations.kt  MainScreenNavHost.kt  TopNavigation.kt
feature/savingstate/: build.gradle.kts
feature/savingstate/src/androidTest/java/com/chisw/savingstate/: SavingStateDemoScreenKtTest.kt  SavingStateDemoViewModelTest.kt
feature/savingstate/src/main/java/com/chisw/savingstate/: SavingStateDemoScreen.kt  SavingStateDemoViewModel.kt  SavingStateDemoViewModelFactory.kt
feature/savingstate/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
